<?xml version="1.0" ?>
<sdf version="1.8">

  <world name="burger_world">

    <!-- Physics -->

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gravity>0 0 -9.81</gravity>

    <!-- Sun -->

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 10 0 0 0</pose>

      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>

      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- Ground -->

    <model name="ground_plane">
      <static>true</static>

      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>

          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>

        </visual>

      </link>

    </model>

    <!-- NORTH WALL -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 5 1 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>

          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>

        </visual>

      </link>

    </model>

    <!-- SOUTH WALL -->

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 1 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>

          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>

        </visual>

      </link>

    </model>

    <!-- EAST WALL -->

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 1 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>

          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>

        </visual>

      </link>

    </model>

    <!-- WEST WALL -->

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>

          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>

        </visual>

      </link>

    </model>

    <!-- RED BOX 1 -->

    <model name="box1">
      <static>true</static>
      <pose>2 0 0.5 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>

          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>

        </visual>

      </link>

    </model>

    <!-- RED BOX 2 -->

    <model name="box2">
      <static>true</static>
      <pose>-2 2 0.5 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1 1</size>
            </box>
          </geometry>

          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>

        </visual>

      </link>

    </model>

    <!-- RED BOX 3 -->

    <model name="box3">
      <static>true</static>
      <pose>-1 -2 0.5 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 2 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 2 1</size>
            </box>
          </geometry>

          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>

        </visual>

      </link>

    </model>

  </world>

</sdf>
